# Proyecto-Integracion

./: README.md
SistemaBodega/: Program.cs  SistemaBodega.csproj  SistemaBodegaDB.db  Startup.cs
SistemaBodega/Data/: DataContext.cs  Message.cs
SistemaBodega/Data/Entities/: Material.cs  MovimientoMaterial.cs
SistemaBodega/Migrations/: 20210715211209_Initial_Database.Designer.cs  20210715211209_Initial_Database.cs  DataContextModelSnapshot.cs
SistemaBodega/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaBodega/Pages/Materiales/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaBodega/Pages/Shared/: _Layout.cshtml
SistemaBodega/Properties/: launchSettings.json
SistemaBodega/Services/: ConsumeRabbitMQHostedService.cs
SistemaInventario/: consumer.py  database.db  main.py  material.py  movimiento.py  sender.py
SistemaMantencion/: Program.cs  SistemaMantencion.csproj  SistemaMantenciones.sln  Startup.cs
SistemaMantencion/Data/: DataContext.cs
SistemaMantencion/Data/Entities/: Mantencion.cs  MantencionMaterial.cs  MantencionTecnico.cs  Material.cs  Tecnico.cs  Vehiculo.cs
SistemaMantencion/Migrations/: 20210708181449_Initial_Database.Designer.cs  20210708181449_Initial_Database.cs  DataContextModelSnapshot.cs
SistemaMantencion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaMantencion/Pages/Mantenciones/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaMantencion/Pages/Shared/: _Layout.cshtml
SistemaMantencion/Properties/: launchSettings.json
SistemaMantencion/Utils/: MessageProducer.cs
SistemaRRHH/: Program.cs  SistemaRRHH.csproj  SistemaRRHH.sln  Startup.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal
SistemaRRHH/Data/: DataContext.cs  Message.cs
Test/: consumer.py
(+39 files in other folders)
